; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f303k8]
platform = ststm32
framework = stm32cube
board = nucleo_f303k8
; use stm32f3xx_hal_conf.h
board_build.stm32cube.custom_config_header = yes
; select system_stm32f3xx.c as "System File"
board_build.stm32cube.system_file = system_stm32f3xx.c
; select the startup file
board_build.stm32cube.startup_file = startup_stm32f303k8tx.s
; use STM32F303K8TX_FLASH.ld
board_build.ldscript = STM32F303K8TX_FLASH.ld
extra_scripts = pre:scripts/float-flags.py
platform_packages =
    platformio/toolchain-gccarmnoneeabi@^1.120301.0
